<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>photo3idea_studio.ico</ApplicationIcon>
    <RootNamespace>CleanMyComputer</RootNamespace>
    <AssemblyName>CleanMyComputer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="historique.png" />
    <None Remove="information.png" />
    <None Remove="loupe.png" />
    <None Remove="miseajour.png" />
    <None Remove="photo3idea_studio.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="photo3idea_studio.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="historique.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="information.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="loupe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="miseajour.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="photo3idea_studio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
